<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
   <link rel="icon" href="assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HEADER START -->
  <header>
    <nav class="navbar">
      <div class="left">
        <a href="/" class="site-name ">Название сайта</a>
        <div class="site-name-sub">Онлаин курсы</div>
      </div>
      <div class="right"><a href="tel:+998889483111" class="nav-phone  ">88 948 3111</a>
        <a href="tel:+998889483111" class="nav-icon green"><img src="assets/solar--phone-bold (2).svg" alt=""></a>
        <a href="https://t.me/Nurmukhammad_T_300598" class="nav-icon"><img src="assets/logos--telegram (3).svg"
            alt=""></a>

      </div>
    </nav>
  </header>
  <!-- HEADER END -->
  <!-- HERO START -->
  <section id="hero" class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-left">
          <h1 class="offer">Менеджер по маркетплейсам</h1>
          <div class="offer-sub">Научим всем навыкам работы с маркетплейсами</div>
          <a href="#" class="button">Записаться на курс</a>
          <div class="hero-icons">
            <div class="hero-icon-item">
              <div class="icon">
                <img src="assets/Frame.svg" alt="Frame">
              </div>
              <div class="text">Живое обучение</div>
            </div>
            <div class="hero-icon-item">
              <div class="icon">
                <img src="assets/Vector.svg" alt="icon">
              </div>
              <div class="text">Гарантия трудоустройства</div>
            </div>
          </div>
        </div>
        <div class="hero-right">
          <img src="assets/Hero right img.jpg" alt="Hero right img">
        </div>
      </div>
      <div class="hero-block">
        <div class="hero-block-item">
          <div class="title">5 мая</div>
          <div class="text-sub">старт курса</div>
        </div>
        <div class="hero-block-item">
          <div class="title">6 месяцев</div>
          <div class="text-sub">длительность курса</div>
        </div>
        <div class="hero-block-item">
          <div class="title">49 часов</div>
          <div class="text-sub">чистой практики</div>
        </div>
        <div class="hero-block-item">
          <div class="title">8 проектов</div>
          <div class="text-sub">в портфолио</div>
        </div>
      </div>
    </div>
  </section>
  <!-- HERO END      -->

  <!-- WHO IS FOR START -->

  <div id="kim-uchun" class="kim-uchun">
    <div class="container">
      <div class="container-title">Кому подойдет курс</div>
      <div class="container-title-sub"></div>
      <div class="kim-uchun-block">
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/kim-uchun-1.png" alt="kotta ramkja">

          </div>
          <div class="text">Новичкам в маркетинге</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/kim-uchun-2.png" alt="kotta ramkja">

          </div>
          <div class="text">Менеджерам по продажам</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/kim-uchun-3.png" alt="kotta ramkja">

          </div>
          <div class="text">Менеджерам МП с опытом</div>
        </div>
      </div>
    </div>
  </div>
  <!-- WHO IS FOR END -->
  <!-- WHAT LEARN START -->
  <section id="What-learn" class="What-learn">
    <div class="container">
      <div class="container-title">Чему вы научитесь</div>
      <div class="container-title-sub"></div>
      <div class="kim-uchun-block">
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/image 1.png" alt="image 1">
          </div>
          <div class="text">Выходить на маркетплэйс</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/image 1.png" alt="image 1">
          </div>
          <div class="text">Наполнять магазин</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/image 1.png" alt="image 1">
          </div>
          <div class="text">Продвигать товары</div>
        </div>
      </div>
    </div>
  </section>
  <!-- WHAT LEARN END -->
  <!-- Course programm START -->
  <section id="course-programm" class="course-programm">
    <div class="container">
      <div class="container-title">Программа курса</div>
      <div class="container-title-sub">Программа рассчитана на 6 месяцев, ей нужно будет посвящать в среднем от 8 часов
        в неделю.</div>

      <div class="course-programm-content">
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Основы торговли на маркетплейсах</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Выбор ниши и товара</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Выбор площадок</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Упаковка товара, маркировка товара, требования к брендам</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Подготовка контента для маркетплейсов</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Работа с УТП</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Анализ конкурентов и составление медиаплана</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Участие в рекламных акциях</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Обзор инструментов продвижения</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Форматы и оформление отчётности</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Карьера, трудоустройство</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>
          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Презентация результатов работы</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>

          </div>
        </div>
        <div class="course-programm-item">
          <div class="course-programm-left">
            <div class="course-programm-title">Итоговая аттестация</div>
            <div class="course-programm-title-sub">Краткое описание содержания курса для примера, для наглядности</div>
          </div>
          <div class="course-programm-right">
            <div class="course-programm-day-text">Длительность</div>
            <div class="course-programm-day">14 дней</div>

          </div>
        </div>
        <div class="course-programm-button">
          <a href="#" class="button">Запросить полную версию в PDF</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Course programm END -->
  <!-- What do you start -->
  <div id="What do you" class="What do you">
    <div class="container">
      <div class="container-title">Что вы получаете по окончании курса</div>
      <div class="container-title-sub"></div>
      <div class="kim-uchun-block">
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/ptichka.png" alt="kotta ramkja">

          </div>
          <div class="text">Перспективы карьерa</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/ptichka.png" alt="kotta ramkja">

          </div>
          <div class="text">Универсальные навыки</div>
        </div>
        <div class="kim-uchun-item">
          <div class="icon">
            <img src="assets/ptichka.png" alt="kotta ramkja">

          </div>
          <div class="text">Обучение на практике</div>
        </div>
      </div>
    </div>
  </div>
  <!-- What do you end -->

  <!-- Qanday ishlaymiz start -->
  <div id="qanday ishlaymiz" class="qanday ishlaymiz">
    <div class="container">
      <div class="container-title">Как строится обучение</div>
      <div class="container-title-sub"></div>
      <hr />
      <div class="qanday-ish-item">
        <div class="qanday-ish-card">
          <div class="qanday-ish-number">1</div>
          <div class="qanday-ish-title">Теория</div>
          <div class="qanday-ish-title-sub">Просмотр видеоматериалов доступен на любом устройстве</div>
        </div>
        <div class="qanday-ish-card">
          <div class="qanday-ish-number">2</div>
          <div class="qanday-ish-title">Практика</div>
          <div class="qanday-ish-title-sub">Оттачивание теоретических знаний на учебных проектах</div>
        </div>
        <div class="qanday-ish-card">
          <div class="qanday-ish-number">3</div>
          <div class="qanday-ish-title">Задания</div>
          <div class="qanday-ish-title-sub">Выполняете практические задания на отработку новых навыков</div>
        </div>
        <div class="qanday-ish-card">
          <div class="qanday-ish-number">4</div>
          <div class="qanday-ish-title">Фидбек</div>
          <div class="qanday-ish-title-sub">Проверка домашнего задания с обратной связью</div>
        </div>
      </div>
    </div>
  </div>
  <!-- Qanday ishlaymiz end -->

  <!-- Consulting start -->
  <section id="consulting" class="consulting">
    <div class="container">
      <div class="container-title"></div>
      <div class="container-title-sub"></div>
      <div class="consulting-item">
        <div class="consulting-text">
          <div class="consulting-title">Узнайте, подходит ли вам курс на личной консультации</div>
          <div class="consulting-title-sub">Консультант поможет вам с определением образовательных и профессиональных
            целей, а также посоветует, какие навыки и знания необходимы для их достижения.</div>
        </div>
        <div class="consulting-center">
          <img src="assets/girl.jpg" alt="consultant">
          <div class="consulting-name">Анна</div>
          <div class="consulting-profession">Персональный консультант</div>
        </div>
        <div class="consulting-form">
          <form action="#" method="post">
            <div class="form-items">
              <label for="name">Имя</label>
              <input type="text" class="form-input" id="name" name="name" placeholder="Введите ваше имя" required>
            </div>
            <div class="form-items">
              <label for="phone">Телефон</label>
              <input type="tel" class="form-input" id="phone" name="phone" pattern="{+}{1}[0-9]{12}"
                placeholder="Введите номер телефона" required>
            </div>
            <div class="form-items">
              <input type="checkbox" class="form-checkbox" id="checkbox" required>
              <label for="checkbox">Я согласен на обработку моих персональных данных</label>
            </div>
            <button class="button w100" type="submit" name="consulting">Заказать звонок</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- Consulting end -->

  <!-- 
 Author START -->
  <section id="author" class="author">
    <div class="container">
      <div class="container-title">Основатель курса</div>
      <div class="container-title-sub"></div>
      <div class="author-item">
        <div class="author-left">
          <div class="author-title">Екатерина Быстрова</div>
          <div class="author-title-sub">Менеджер по работе с маркетплейсами и действующий селлер, преподаватель нашей
            школы Помогаю менеджерам в освоении навыков востребованных профессий для повышения их ценности на рынке
            труда и консультирую начинающих продавцов в создании успешного бизнеса на онлайн-площадках. Главное
            достижение — со стартовым капиталом в 30 тысяч рублей, создала собственный бренд детской одежды,
            придерживаясь философии экологичности и инноваций. Используя уникальные дизайны и безопасные, качественные
            материалы, бренд быстро нашёл свою нишу на рынке. Годовой оборот составил в 1,6 миллиона рублей, установив
            сильные позиции в сегменте премиум-одежды для детей.</div>

        </div>
        <div class="author-right"><img src="assets/beautiful girl.jpg" alt="beautiful girl"></div>

      </div>
    </div>
  </section>
  <!-- Author END -->

  <!-- expert start -->
  <section id="expert" class="expert">
    <div class="container">
      <div class="container-title">Учитесь у практикующих экспертов</div>
      <div class="container-title-sub"></div>
      <div class="expert-item">
        <div class="expert-card">
          <div class="expert-photo">
            <img src="assets/expert1.png" alt="expert">
          </div>
          <div class="expert-name">Антонов Василий</div>
          <div class="expert-profession">Ведущий продакт-менеджер в Avito</div>
        </div>


        <div class="expert-card">
          <div class="expert-photo">
            <img src="assets/expert2.png" alt="expert">
          </div>
          <div class="expert-name">Ростова Мария</div>
          <div class="expert-profession">Интернет-маркетолог на маркетплейсах</div>

        </div>


        <div class="expert-card">
          <div class="expert-photo">
            <img src="assets/expert3.png" alt="expert">
          </div>
          <div class="expert-name">Яковлев Яков</div>
          <div class="expert-profession">Менеджер продуктового обучения</div>

        </div>

        <div class="expert-card">
          <div class="expert-photo">
            <img src="assets/expert4.png" alt="expert">
          </div>
          <div class="expert-name">Ковалева Оксана</div>
          <div class="expert-profession">Руководитель SMM-отдела</div>

        </div>
      </div>
    </div>
  </section>
  <!-- expert end -->
  <!-- certificate START -->
  <section id="certificate" class="certificate">
    <div class="container">
      <div class="container-title"></div>
      <div class="container-title-sub"></div>
      <div class="author-item">
        <div class="author-left">
          <div class="author-title">По окончании вы получите сертификат</div>
          <div class="author-title-sub">После прохождения всех уроков и практических кейсов курса, вы получаете
            официальный документ, и удостоверение о повышении квалификации которые сможете указать в резюме.</div>
          <a href="#" class="button mt50">Получить курс со скидкой</a>
        </div>
        <div class="certificate-right"><img src="assets/certificate.jpg" alt="beautiful girl"></div>
      </div>
    </div>
  </section>
  <!-- certificate END -->

  <!-- FAQ START -->
  <section id="faq" class="faq">
    <div class="container">
      <div class="container-title">Ответы на топ 5 самых частозадаваемых вопросов</div>
      <div class="container-title-sub"></div>
      <div class="faq-item">
        <div class="faq-left">
          <div class="faq-card">
            <div class="faq-question">
              <div class="faq-number">01</div>
              <div class="faq-question-text">Сколько времени мне потребуется для прохождения курса?</div>
              <div class="faq-anchor"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="14" viewBox="0 0 16 7">
                  <path fill="currentColor"
                    d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg></div>
            </div>
            <div class="faq-answer">Мы перевозим самые различные грузы: габаритные и негабаритные, большие и сборные. В
              зависимости от размера груза можно подобрать определенный тип машины с различной грузоподъемностью.
              Габаритным считается груз, который имеет высоту более 2 м, ширину более 2,5 м или длину более 4 метров.
              Организация-перевозчик гарантирует сохранность вещей и их целостность во время перевозки. Груз поступает
              на место доставки целым. Хрупкие предметы нужно упаковать особенно тщательно, используя поролон,
              специальную пленку и т.д.</div>
          </div>
          <div class="faq-card">
            <div class="faq-question">
              <div class="faq-number">02</div>
              <div class="faq-question-text">Как проходит обучение — это записи или живые встречи со спикерами?</div>
              <div class="faq-anchor"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="14" viewBox="0 0 16 7">
                  <path fill="currentColor"
                    d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg></div>
            </div>
            <div class="faq-answer">Мы перевозим самые различные грузы: габаритные и негабаритные, большие и сборные. В
              зависимости от размера груза можно подобрать определенный тип машины с различной грузоподъемностью.
              Габаритным считается груз, который имеет высоту более 2 м, ширину более 2,5 м или длину более 4 метров.
              Организация-перевозчик гарантирует сохранность вещей и их целостность во время перевозки. Груз поступает
              на место доставки целым. Хрупкие предметы нужно упаковать особенно тщательно, используя поролон,
              специальную пленку и т.д.</div>
          </div>
          <div class="faq-card">
            <div class="faq-question">
              <div class="faq-number">03</div>
              <div class="faq-question-text">Смогу ли я общаться с куратором?</div>
              <div class="faq-anchor"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="14" viewBox="0 0 16 7">
                  <path fill="currentColor"
                    d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg></div>
            </div>
            <div class="faq-answer">Мы перевозим самые различные грузы: габаритные и негабаритные, большие и сборные. В
              зависимости от размера груза можно подобрать определенный тип машины с различной грузоподъемностью.
              Габаритным считается груз, который имеет высоту более 2 м, ширину более 2,5 м или длину более 4 метров.
              Организация-перевозчик гарантирует сохранность вещей и их целостность во время перевозки. Груз поступает
              на место доставки целым. Хрупкие предметы нужно упаковать особенно тщательно, используя поролон,
              специальную пленку и т.д.</div>
          </div>
          <div class="faq-card">
            <div class="faq-question">
              <div class="faq-number">04</div>
              <div class="faq-question-text">На какой срок я получу доступ к курсу?</div>
              <div class="faq-anchor"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="14" viewBox="0 0 16 7">
                  <path fill="currentColor"
                    d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg></div>
            </div>
            <div class="faq-answer">Мы перевозим самые различные грузы: габаритные и негабаритные, большие и сборные. В
              зависимости от размера груза можно подобрать определенный тип машины с различной грузоподъемностью.
              Габаритным считается груз, который имеет высоту более 2 м, ширину более 2,5 м или длину более 4 метров.
              Организация-перевозчик гарантирует сохранность вещей и их целостность во время перевозки. Груз поступает
              на место доставки целым. Хрупкие предметы нужно упаковать особенно тщательно, используя поролон,
              специальную пленку и т.д.</div>
          </div>
          <div class="faq-card">
            <div class="faq-question">
              <div class="faq-number">05</div>
              <div class="faq-question-text">Сколько времени мне потребуется для прохождения курса?</div>
              <div class="faq-anchor"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="14" viewBox="0 0 16 7">
                  <path fill="currentColor"
                    d="M8 6.5a.47.47 0 0 1-.35-.15l-4.5-4.5c-.2-.2-.2-.51 0-.71s.51-.2.71 0l4.15 4.15l4.14-4.14c.2-.2.51-.2.71 0s.2.51 0 .71l-4.5 4.5c-.1.1-.23.15-.35.15Z" />
                </svg></div>
            </div>
            <div class="faq-answer">Мы перевозим самые различные грузы: габаритные и негабаритные, большие и сборные. В
              зависимости от размера груза можно подобрать определенный тип машины с различной грузоподъемностью.
              Габаритным считается груз, который имеет высоту более 2 м, ширину более 2,5 м или длину более 4 метров.
              Организация-перевозчик гарантирует сохранность вещей и их целостность во время перевозки. Груз поступает
              на место доставки целым. Хрупкие предметы нужно упаковать особенно тщательно, используя поролон,
              специальную пленку и т.д.</div>
          </div>
        </div>
        <div class="faq-right">
          <img class="faq-photo" src="assets/reznik.jpg" alt="resnik">
          <div class="faq-profession">Менеджер по продажам</div>
          <div class="faq-name">Анастасия Резник</div>
          <div class="faq-button">
            <a href="#" class="button">Задать свой вопрос</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FAQ END -->
  <!-- 
  Feedback START -->
  <section id="feedback" class="feedback">
    <div class="container">
      <div class="container-title">Отзывы наших выпускников</div>
      <div class="container-title-sub"></div>
      <div class="feedback-item">
        <div class="feedback-card">
          <div class="feedback-video">
            <iframe  src="https://www.youtube.com/embed/2uRtlsL8nTw" allowfullscreen>
            </iframe>
          </div>
          <div class="feedback-name">Роман Петров</div>
          <div class="feedback-text">Наверное это лучшая компания в сфере интернет-решений. Спасибо за оперативное и
            качественное решение вопроса.</div>
        </div>
        <div class="feedback-card">
          <div class="feedback-video">
            <iframe  src="https://www.youtube.com/embed/TF4UV_lYl_k" allowfullscreen>
            </iframe>
          </div>
          <div class="feedback-name">София Брындина</div>
          <div class="feedback-text">Я очень рад, что обратился именно в вашу компанию, когда понадобился сайт. Цена сайта смешная, а помощь оказываете неимоверную. Буквально по каждой мелочи, все желания исполняете, я очень доволен!</div>
        </div>
        <div class="feedback-card">
          <div class="feedback-video">
            <iframe  src="https://www.youtube.com/embed/Z_DmlIcCCMk" allowfullscreen>
            </iframe>
          </div>
          <div class="feedback-name">Валентина Боброва</div>
          <div class="feedback-text">Благодарим Вас за качественную и высоко профессиональную работу!</div>
        </div>
      </div>
    </div>
  </section>
  <!-- Feedback END -->

    <!-- buy-course START  -->
  <section id="buy-course" class="buy-course">
    <div class="container">
      <div class="buy-course-item">
        <div class="buy-course-left">
          <div class="buy-course-title">При покупке курса до старта сидка 20% и доп. курс в подарок</div>
          <div class="buy-course-title-sub">Введите данные для подачи заявки до окончания акции</div>
          <div class="buy-course-line"></div>
          <div class="buy-course-icon">
            <div class="buy-course-icon-item">
              <div class="icon"><img src="assets/buy1.svg" alt="buy-course"></div>
              <div class="text">6 месяцев длительность курса</div>
            </div>
             <div class="buy-course-icon-item">
              <div class="icon"><img src="assets/buy2.svg" alt="buy-course"></div>
              <div class="text">5 мая старт курса</div>
            </div>
             <div class="buy-course-icon-item">
              <div class="icon"><img src="assets/buy3.svg" alt="buy-course"></div>
              <div class="text">80 000 р.
стоимость без скидки</div>
            </div>
             <div class="buy-course-icon-item">
              <div class="icon"><img src="assets/buy4.svg" alt="buy-course"></div>
              <div class="text">Сертификат и
трудоустройство</div>
            </div>
          </div>
     </div>
        <div class="buy-course-form">
           <form action="#" method="post">
            <div class="buy-course-form-title">Запишитесь на курс до старта</div>
            <div class="form-items">
              <label for="name">Имя</label>
              <input type="text" class="form-input" id="name" name="name" placeholder="Введите ваше имя" required>
            </div>
            <div class="form-items">
              <label for="phone">Телефон</label>
              <input type="tel" class="form-input" id="phone" name="phone" pattern="{+}{1}[0-9]{12}"
                placeholder="Введите номер телефона" required>
            </div>
            <div class="form-items">
              <input type="checkbox" class="form-checkbox" id="checkbox" required>
              <label for="checkbox">Я согласен на обработку моих персональных данных</label>
            </div>
            <button class="button w100" type="submit" name="buy-course">Отправить</button>
          </form>
        </div>

      </div>
    </div>
  </section>
  <!-- buycourse- END -->

  <!-- partner start -->

   <section class="partner" id="parner">
    <div class="container">
      <div class="container-title left">Наши партнеры</div>
      <div class="container-title-sub"></div>
       <div class="partner-item">
        <div class="partner-card">
          <img src="assets/part1.svg" alt="partner-image">
        </div>
        <div class="partner-card">
          <img src="assets/part2.svg" alt="partner-image">
        </div>
        <div class="partner-card">
          <img src="assets/part3.svg" alt="partner-image">
        </div>
        <div class="partner-card">
          <img src="assets/part4.svg" alt="partner-image">
        </div>
       </div>
    </div>
   </section>
  <!-- partner end -->

   <!-- Contact start -->

   <section class="contact" id="contact">
    <div class="container contact-box">
      <div class="container-title">Контакты</div>
      <div class="container-title-sub">Вы можете связаться с нами любым удобным способом или заказать звонок</div>
       <div class="contact-item">
        <div class="contact-card">
          <div class="icon">
            <img src="assets/contact1.svg" alt="contact-image">
          </div>
          <a href="tel:+99888 948 3111" class="contact-phone">+99888 948 3111</a>
        </div>
        <div class="contact-card">
          <div class="icon">
            <img src="assets/contact2.svg" alt="contact-image">
          
          </div>
          <div class="text">г. Бухара, ул. Чандир 6, Узбекистан</div>
        </div>
        <div class="contact-card">
          <div class="icon">
            <img src="assets/contact3.svg" alt="contact-image">
          
          </div>
          <div class="text">mail@example.com</div>
        </div>
       </div>
       <div class="contact-btn"><a href="#" class="button">Заказать звонок</a></div>
       
    </div>
   </section>
  <!-- contact end -->

  <!-- Footer start -->
      <footer>
        <div href="#">&copy;Все права защищены!</div>
      </footer>
  <!-- Footer end -->
</body>

</html>
<script>
  document.querySelectorAll(".faq-card").forEach((faq) => {
    faq.querySelector(".faq-question").addEventListener("click", () => {
      document
        .querySelectorAll(".faq-card.active")
        .forEach((activeFaq) => {
          if (activeFaq !== faq) {
            activeFaq.classList.remove("active");
          }
        });
      faq.classList.toggle("active");
    });
  });

  const section = document.querySelectorAll(".container");

   const onScroll = () => {
    const scrollPosition = window.scrollY +window.innerHeight;

    section.forEach((section) => {
      if (scrollPosition > section.offsetTop + 50) {
        section.classList.add("visible")
      }
    });
   };

   window.addEventListener("scroll", onScroll);

   onScroll();
</script>